apiVersion: apps/v1
kind: Deployment
metadata:
  name: userbackendapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userbackendapi
  template:
    metadata:
      labels:
        app: userbackendapi
    spec:
      containers:
        - name: userbackendapi
          image: granolahouse/userbackend:1.6
          ports:
            - containerPort: 3000
          imagePullPolicy: Always